<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>BAIGURA</title>
</head>
<body>
    <nav>
    <!--MENU-->
    <div id="menu">
       <div class="slot1"> <img src="logobaigu.png" alt="logomenu" id="logomenu"></div>
       <div class="slot"> <a href="index.html" style="text-decoration: none; color: black;">Accueil</a></div>
       <div class="point"> <img src="pointrouge.png" alt="" class="pointrouge"></div>
       <div class="slot"> <a href="" style="text-decoration: none; color: black;">Activités</a></div>
       <div class="point"> <img src="pointrouge.png" alt="" class="pointrouge"></div>
       <div class="slot"> <a href="" style="text-decoration: none; color: black;">Restaurant</a></div>
       <div class="point"> <img src="pointrouge.png" alt="" class="pointrouge"></div>
       <div class="slot"> <a href="" style="text-decoration: none;color: black;">Agenda</a></div>
       <div class="point"> <img src="pointrouge.png" alt="" class="pointrouge"></div>
       <div class="slot"> <a href="contact.html" style="text-decoration: none;color: black;">Contact</a></div>
    </div>
    </nav>


    <!--CAROUSEL-->
    <div id="carouselExampleControls" class="carousel slide w-100" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-80" src="carousel1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-80" src="carousel2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-80" src="carousel3.jpg" alt="Third slide">
          </div>
          <div id="titresite">BASE DE LOISIRS DE BAIGURA: <br> randos,petit train,parapente...</div>
        </div>
        <a class="carousel-control-prev fleche" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next fleche" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
      </div>
<br>
<br>
<!--PRESTATIONS-->
    <h2>Nos prestations</h2>
<br>
    <div class="divpresta">

        <div class="presta"><img src="petittrain.png" alt="train" class="imgpresta rounded"> <div class="appelation"> <a href="" style="text-decoration: none; color:black">Petit train</a></div></div>
        <div class="presta"><img src="parapente.jpg" alt="train" class="imgpresta rounded"><div class="appelation"><a href="" style="text-decoration: none; color:black">Parapente</a></div></div>
        <div class="presta"><img src="arapaho.jpg" alt="train" class="imgpresta rounded"><div class="appelation"><a href="" style="text-decoration: none; color:black">Arapaho</a></div></div>
        <div class="presta"><img src="escalade.jpg" alt="train" class="imgpresta rounded"><div class="appelation"><a href="" style="text-decoration: none; color:black">Escalade</a></div></div>
    
    </div>
<br>
    <div class="divpresta mt-5">

        <div class="presta"> <img src="massage.jpg" alt="train" class="imgpresta rounded"><div class="appelation"><a href="" style="text-decoration: none; color:black">Massage</a></div></div>
        <div class="presta"><img src="arbre.jpg" alt="train" class="imgpresta rounded"><div class="appelation"><a href="" style="text-decoration: none; color:black">Grimpe D'arbre</a></div></div>
        <div class="presta"><img src="berger.png" alt="train" class="imgpresta rounded"><div class="appelation"><a href="" style="text-decoration: none; color:black">Rencontre avec un berger</a></div></div>
        <div class="presta"><img src="restau.jpg" alt="train" class="imgpresta rounded"><div class="appelation"><a href="" style="text-decoration: none; color:black">Bar/Restaurant</a></div></div>
    
    </div>
    <br>
    <br>
    <!--DECOUVRIR LE LIEU-->
    <h2>Découvrir le lieu</h2>
    <br>

    <div id="fondvert">
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/C2OnpcB5i6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


    <!--NOS PARTENAIRES-->
    <br>
    <br>
    <h2 class="text-muted">Nos partenaires</h2>

    <div class="divpresta">
        <div class="logo"><img src="logoPB.jpg" alt="" style="height: 150px;width: 150px;"></div>
        <div class="logo"><img src="europesengage.jpg" alt="" style="height: 150px;width: 200px;"></div>
        <div class="logo"><img src="aquitaine.jpg" alt="" style="height: 150px;width: 250px;"></div>
        <div class="logo"><img src="occitanie.png" alt="" style="height: 150px;width: 250px;"></div>
        <div class="logo"><img src="europe.png" alt="" style="height: 150px;width: 180px;"></div>

        
    </div>
<br>
<br>
    <!--FOOTER-->

    <footer>
        <div class="foot_div">
            <div class="foot">Base de Loisirs du Baigura <br> RD 119 Route de Louhossoa à Hélette <br> 64240 MENDIONDE LEKORNE</div>
            <div class="foot">05 59 37 69 05 / 06 84 78 65 09 <br> Baigura@communaute-paysbasque.fr</div>
            <div class="foot"> <a href="" style="color: black;">Mentions légales</a></div>

        </div>
    </footer>

    <script src="jQuery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="demo.js"></script>
  
</body>
</html>